PORT=5001
# Replace <password> with your actual database password
MONGODB_URI=mongodb+srv://techveda_admin:TSCwe2EukqVMxRFT@techveda1.5j2vedr.mongodb.net/techveda?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development 